<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" type="Local" previewPrefix="file:file%3A" newfiles="-//w3c//dtd html 4.01 transitional//en" name="MATH508" encoding="iso 8859-1" >
<upload/>
<author>Toby Driscoll</author>
<email/>
<defaultDTD>-//w3c//dtd html 4.01 transitional//en</defaultDTD>
<item url="syllabus.html" />
<item url="extras.html" />
<item url="homework.html" />
<item url="index.html" />
<templates>templates/</templates>
<toolbars>toolbars/</toolbars>
<item url="homework.html" />
</project>
</webproject>
