%% MATLAB introduction

2+2
3^4
exp(1)
log(1)
sin(pi/2)
exp(1i*pi)
sqrt(-4)
x
pi
format long
pi
eps
eps=1e-100
pi
x = 2
sin(x)
x = x+1
v = [ 1, 2, 3, 4 ]
v = [ 1; 2; 3; 4 ]
v'
A = [ 1, 2, 3; 10, 20, 30 ]
v
B = [ v, v, v ]
-3*v
-v - 2*v
4*B
A = [ 1, 2, 3, 4; 10, 20, 30, 40 ]
A*v
v*A
A*B
(A*B)' - B'*A'
v
v + 10
A + 10
ones(3,4)
zeros(5,2)
diag( [1,2,3,4] )
diag( ans )
t = 0:1/6:1
format short
t = 0:1/6:1
t = t'
t .^ 0
t ^ 0
V = [ t.^0, t.^1, t.^2, t.^3 ]
Inf
1/0
-1/0
Inf + 1
Inf - Inf
0/0
v
v(3)
v( [1,3] )
1:3
v(1:3)
A
B
B(2,3)
B = [ v, 10*v, 100*v ]
B(2,3)
B(1:2,3)
B(1:4,3)
B(1:end,3)
B(:,3)
B(2:2:end,1)
B(:,1) = -v
B = B(:,end:-1:1)
B(3,:) = 0
B(3,:) = []
B(6,:) = 2
B(1,1) = []
v(2)
B(6)
B(11)
B(:)
B = [ B(1:3,:) ones(1,3) B(4:end,:) ]
B = [ B(1:3,:); ones(1,3); B(4:end,:) ]
size(B)
A
rank(A)
null(A)
A*ans
eye(5)