edit lufact
A=[2 1 1 0; 4 3 3 1; 8 7 9 5; 6 7 9 8 ]
A([1 3],:) = A([3 1],:)
L1=eye(4); L1(2:4,1) = -A(2:4,1)/A(1,1)
format rat
L1
A = L1*A
P1=eye(4); P1([1 3],:)=P1([3 1],:);
P2=eye(4); P2([2 4],:)=P1([2 4],:);
P2*A
P2=eye(4); P2([2 4],:)=P1([4 2],:);
P2*A
L2=eye(4); L2(3:4,2) = -A(3:4,2)/A(2,2)
A = L2*A
A
P3=eye(4); P3([3 4],:)=P3([4 3],:);
A = P3*A
L3=eye(4); L3(4:4,3) = -A(4:4,3)/A(3,3)
L3*A
P2
I=eye(4);
I - (I(:,4)-I(:,2))*(I(:,4)-I(:,2))'
A=[2 1 1 0; 4 3 3 1; 8 7 9 5; 6 7 9 8 ]
[L,U,P] = lupivot(A)
P*A-L*U
[L,U] = lu(A)
[L,U,P] = lu(A)
[L,U] = lu(A)