<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>Adam's first days</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.3 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">
<CENTER>

<H1>Adam's first days</H1>
<TABLE WIDTH="200">
<TR ALIGN="CENTER">
<TD WIDTH="33%">
<!-- Previous button -->

</TD>

<TD WIDTH="33%">
<!-- Link to parent index, if any -->

</TD>

<TD WIDTH="33%">
<!-- Next button -->

</TD>
</TR>
</TABLE>


<CENTER>
<!-- Iterate through images and produce an index table -->
<TABLE CELLSPACING=0 CELLPADDING=10>

	<TR>
	
		<TD>
			
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
					<TR>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BACKGROUND="gifs/top_background_polaroid_small.gif">
							<P><IMG HEIGHT=1 WIDTH=105 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD BACKGROUND="gifs/left_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BGCOLOR="#DEDEDE">
							<A HREF="slides/2003-08-15_04.html" TITLE="Click to see 2003-08-15_04.JPG">
								<IMG CLASS="image" SRC="thumbs/2003-08-15_04.JPG" WIDTH="120" HEIGHT="80" BORDER=0>
							</A>
						</TD>
						<TD BACKGROUND="gifs/right_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD ALIGN="CENTER" BACKGROUND="gifs/bottom_background_polaroid_small.gif">
							<P><SMALL>8/15/03 1:35 PM</SMALL></TD>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
				</TABLE>

			
		</TD>
	
		<TD>
			
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
					<TR>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BACKGROUND="gifs/top_background_polaroid_small.gif">
							<P><IMG HEIGHT=1 WIDTH=105 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD BACKGROUND="gifs/left_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BGCOLOR="#DEDEDE">
							<A HREF="slides/2003-08-15_07.html" TITLE="Click to see 2003-08-15_07.JPG">
								<IMG CLASS="image" SRC="thumbs/2003-08-15_07.JPG" WIDTH="80" HEIGHT="120" BORDER=0>
							</A>
						</TD>
						<TD BACKGROUND="gifs/right_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD ALIGN="CENTER" BACKGROUND="gifs/bottom_background_polaroid_small.gif">
							<P><SMALL>8/15/03 7:22 PM</SMALL></TD>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
				</TABLE>

			
		</TD>
	
		<TD>
			
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
					<TR>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BACKGROUND="gifs/top_background_polaroid_small.gif">
							<P><IMG HEIGHT=1 WIDTH=105 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD BACKGROUND="gifs/left_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BGCOLOR="#DEDEDE">
							<A HREF="slides/2003-08-16_02.html" TITLE="Click to see 2003-08-16_02.jpg">
								<IMG CLASS="image" SRC="thumbs/2003-08-16_02.jpg" WIDTH="79" HEIGHT="120" BORDER=0>
							</A>
						</TD>
						<TD BACKGROUND="gifs/right_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD ALIGN="CENTER" BACKGROUND="gifs/bottom_background_polaroid_small.gif">
							<P><SMALL>8/16/03 2:28 PM</SMALL></TD>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
				</TABLE>

			
		</TD>
	
		<TD>
			
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
					<TR>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BACKGROUND="gifs/top_background_polaroid_small.gif">
							<P><IMG HEIGHT=1 WIDTH=105 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD BACKGROUND="gifs/left_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BGCOLOR="#DEDEDE">
							<A HREF="slides/2003-08-16_05.html" TITLE="Click to see 2003-08-16_05.JPG">
								<IMG CLASS="image" SRC="thumbs/2003-08-16_05.JPG" WIDTH="80" HEIGHT="120" BORDER=0>
							</A>
						</TD>
						<TD BACKGROUND="gifs/right_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD ALIGN="CENTER" BACKGROUND="gifs/bottom_background_polaroid_small.gif">
							<P><SMALL>8/16/03 2:35 PM</SMALL></TD>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
				</TABLE>

			
		</TD>
	
		<TD>
			
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
					<TR>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BACKGROUND="gifs/top_background_polaroid_small.gif">
							<P><IMG HEIGHT=1 WIDTH=105 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD BACKGROUND="gifs/left_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BGCOLOR="#DEDEDE">
							<A HREF="slides/2003-08-16_12.html" TITLE="Click to see 2003-08-16_12.JPG">
								<IMG CLASS="image" SRC="thumbs/2003-08-16_12.JPG" WIDTH="80" HEIGHT="120" BORDER=0>
							</A>
						</TD>
						<TD BACKGROUND="gifs/right_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD ALIGN="CENTER" BACKGROUND="gifs/bottom_background_polaroid_small.gif">
							<P><SMALL>8/16/03 2:39 PM</SMALL></TD>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
				</TABLE>

			
		</TD>
	
		<TD>
			
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
					<TR>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BACKGROUND="gifs/top_background_polaroid_small.gif">
							<P><IMG HEIGHT=1 WIDTH=105 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD>
							<P><IMG HEIGHT=9 WIDTH=9 SRC="gifs/top_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD BACKGROUND="gifs/left_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD BGCOLOR="#DEDEDE">
							<A HREF="slides/2003-08-17_01.html" TITLE="Click to see 2003-08-17_01.JPG">
								<IMG CLASS="image" SRC="thumbs/2003-08-17_01.JPG" WIDTH="85" HEIGHT="120" BORDER=0>
							</A>
						</TD>
						<TD BACKGROUND="gifs/right_background_polaroid_small.gif">
							<P><IMG HEIGHT=86 WIDTH=1 SRC="gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
					<TR>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_left_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
						<TD ALIGN="CENTER" BACKGROUND="gifs/bottom_background_polaroid_small.gif">
							<P><SMALL>8/17/03 1:50 PM</SMALL></TD>
						<TD>
							<P><IMG HEIGHT=29 WIDTH=9 SRC="gifs/bottom_right_polaroid_small.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					</TR>
				</TABLE>

			
		</TD>
	
	</TR>

</TABLE>

</CENTER>

<P>
	<A TITLE="Album generated by JAlbum 3.3" HREF="http://www.datadosen.se/jalbum" TARGET="_blank"><SMALL>JAlbum 3.3</SMALL></A>
</P>

</BODY>
</HTML>
