<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>2003-08-16_02</TITLE>
<LINK HREF="../styles.css" REL=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.3 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="slide">
<BR>
<CENTER>
<TABLE WIDTH="200">
<TR ALIGN="CENTER">
<TD WIDTH="33%">
<!-- Previous button -->

	<A HREF="2003-08-15_07.html"><IMG SRC="../gifs/NavLeft.gif" ALT="Previous page" BORDER=0></A>

</TD>

<TD WIDTH="33%">
<!-- Index button -->
<A HREF="../index.html"><IMG SRC="../gifs/NavUp.gif" BORDER=0 ALT="Up to index"></A>
</TD>

<TD WIDTH="33%">
<!-- Next button -->

	<A HREF="2003-08-16_05.html"><IMG SRC="../gifs/NavRight.gif" ALT="Next page" BORDER=0></A>

</TD>
</TR>
</TABLE>
<BR>

<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
	<TR>
		<TD>
			<TABLE WIDTH="435" BORDER=0 CELLSPACING=0 CELLPADDING=0>
				<TR>
					<TD>
						<P><IMG HEIGHT=18 WIDTH=18 SRC="../gifs/top_left_polaroid.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					<TD BACKGROUND="../gifs/top_background_polaroid.gif">
						<P><IMG HEIGHT=1 WIDTH=211 SRC="../gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					<TD>
						<P><IMG HEIGHT=18 WIDTH=18 SRC="../gifs/top_right_polaroid.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
				</TR>
				<TR>
					<TD BACKGROUND="../gifs/left_background_polaroid.gif">
						<P><IMG HEIGHT=173 WIDTH=1 SRC="../gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					<TD BGCOLOR="#DEDEDE">
						<!-- Image, maybe with link to original -->
						
							<IMG SRC="2003-08-16_02.jpg" WIDTH="399" HEIGHT="600">
																</TD>
					<TD BACKGROUND="../gifs/right_background_polaroid.gif">
						<P><IMG HEIGHT=173 WIDTH=1 SRC="../gifs/spacer.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
				</TR>
				<TR>
					<TD>
						<P><IMG HEIGHT=58 WIDTH=18 SRC="../gifs/bottom_left_polaroid.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
					<TD ALIGN="CENTER" BACKGROUND="../gifs/bottom_background_polaroid.gif">
						<P><SPAN CLASS="comment">Eyes are open!</SPAN></TD>
					<TD>
						<P><IMG HEIGHT=58 WIDTH=18 SRC="../gifs/bottom_right_polaroid.gif" ALIGN="BOTTOM" BORDER=0 ALT=""></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>

<br>
Image 3 of 6<br>
Date: 8/16/03 2:28 PM

<P><A HREF="http://www.datadosen.se/jalbum" TARGET="_blank"><SMALL>JAlbum 3.3</SMALL></A></P>
</BODY>
</HTML>
