<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.7.0 for Hugo"><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css media=print onload='this.media="all"'><link rel=stylesheet href=/css/wowchemy.24595df0c2dd320a6929bb350c13027d.css><link rel=stylesheet href=/css/libs/chroma/github-light.min.css title=hl-light media=print onload='this.media="all"' disabled><link rel=stylesheet href=/css/libs/chroma/dracula.min.css title=hl-dark media=print onload='this.media="all"'><meta name=author content="Toby Driscoll"><meta name=description content="Part V of T&amp;B is on dense methods for eigenvalue and singular value problems. For my course, this is the part of the text that I condense most severely. In part that&rsquo;s due to the need to cover unconstrained nonlinear solving and optimization stuff later on."><link rel=alternate hreflang=en-us href=https://tobydriscoll.net/blog/trefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff/><link rel=canonical href=https://tobydriscoll.net/blog/trefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff/><link rel=manifest href=/manifest.webmanifest><link rel=icon type=image/png href=/media/icon_hudca3d2a3171f399896ba920e49ec6cc3_21724_32x32_fill_lanczos_center_3.png><link rel=apple-touch-icon type=image/png href=/media/icon_hudca3d2a3171f399896ba920e49ec6cc3_21724_180x180_fill_lanczos_center_3.png><meta name=theme-color content="#bbdefb"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tobydriscoll.net/media/logo_hueac33246f157bcd904a645b7aca24b63_24178_300x300_fit_lanczos_3.png"><meta property="og:site_name" content="Toby Driscoll"><meta property="og:url" content="https://tobydriscoll.net/blog/trefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff/"><meta property="og:title" content="Trefethen & Bau & MATLAB & Julia, Lectures 24-29: Eigenvalue stuff | Toby Driscoll"><meta property="og:description" content="Part V of T&amp;B is on dense methods for eigenvalue and singular value problems. For my course, this is the part of the text that I condense most severely. In part that&rsquo;s due to the need to cover unconstrained nonlinear solving and optimization stuff later on."><meta property="og:image" content="https://tobydriscoll.net/media/logo_hueac33246f157bcd904a645b7aca24b63_24178_300x300_fit_lanczos_3.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2016-10-27T14:16:39+00:00"><meta property="article:modified_time" content="2016-10-27T14:16:39+00:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://tobydriscoll.net/blog/trefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff/"},"headline":"Trefethen \u0026 Bau \u0026 MATLAB \u0026 Julia, Lectures 24-29: Eigenvalue stuff","datePublished":"2016-10-27T14:16:39Z","dateModified":"2016-10-27T14:16:39Z","author":{"@type":"Person","name":"Toby Driscoll"},"publisher":{"@type":"Organization","name":"Toby Driscoll","logo":{"@type":"ImageObject","url":"https://tobydriscoll.net/media/logo_hueac33246f157bcd904a645b7aca24b63_24178_192x192_fit_lanczos_3.png"}},"description":"Part V of T\u0026amp;B is on dense methods for eigenvalue and singular value problems. For my course, this is the part of the text that I condense most severely. In part that\u0026rsquo;s due to the need to cover unconstrained nonlinear solving and optimization stuff later on."}</script><title>Trefethen & Bau & MATLAB & Julia, Lectures 24-29: Eigenvalue stuff | Toby Driscoll</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class="page-wrapper dark" data-wc-page-id=014a50e6e887295be8a48e20a869be1e><script src=/js/wowchemy-init.min.2a7b4dc7d7846171b6299e17e1f3ac71.js></script><div class="page-header header--fixed"><header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container-xl><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/><img src=/media/logo_hueac33246f157bcd904a645b7aca24b63_24178_0x70_resize_lanczos_3.png alt="Toby Driscoll"></a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/><img src=/media/logo_hueac33246f157bcd904a645b7aca24b63_24178_0x70_resize_lanczos_3.png alt="Toby Driscoll"></a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/post><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/publication><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/tag/book><span>Books</span></a></li><li class=nav-item><a class=nav-link href=/tag/software><span>Software</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"></ul></div></nav></header></div><div class=page-body><article class=article><div class="article-container pt-3"><h1>Trefethen & Bau & MATLAB & Julia, Lectures 24-29: Eigenvalue stuff</h1><div class=article-metadata><span class=article-date>Oct 27, 2016</span>
<span class=middot-divider></span>
<span class=article-reading-time>4 min read</span>
<span class=middot-divider></span>
<span class=article-categories><i class="fas fa-folder mr-1"></i><a href=/category/computing/>computing</a>, <a href=/category/math/>math</a>, <a href=/category/teaching/>teaching</a></span></div></div><div class=article-container><div class=article-style><p>Part V of T&amp;B is on dense methods for eigenvalue and singular value problems. For my course, this is the part of the text that I condense most severely. In part that&rsquo;s due to the need to cover unconstrained nonlinear solving and optimization stuff later on. But I also find that this is the least compelling part of the text for my purposes.</p><p>It&rsquo;s heavily weighted toward the hermitian case. That&rsquo;s the cleanest situation, so I see the rationale. But it&rsquo;s pretty surprising that the lead author of <a href=http://press.princeton.edu/titles/8113.html target=_blank rel=noopener><em>Spectra and Pseudospectra</em></a> mentions eigenvalue conditioning and sensitivity only in a single exercise! (The exercises not in the lecture named &ldquo;Eigenvalue problems,&rdquo; nor the one named &ldquo;Overview of eigenvalue algorithms.&rdquo; It&rsquo;s under &ldquo;Reduction to Hessenberg or tridiagonal form.&rdquo;) In contrast with the tone of earlier parts of the book, one could study the methods of these sections thoroughly and yet not appreciate when the answers are inaccurate, or possibly irrelevant. Because I took this course from Trefethen at a crucial time in the development of his thinking on the subject, my perception of the issues behind computing eigenvalues is quite different from what the text itself conveys.</p><p>(EDIT: If I had but read a few sections more before writing the above, I would have recalled that there is discussion about this in Lecture 34, under &ldquo;A Note of Caution: Nonnormality.&rdquo; It&rsquo;s all laid out in clear language, so mea culpa. The ordering still feels a little awkward. I&rsquo;ll probably have a half or full class period just on nonnormality.)</p><p>So. In my class I touched on 24-29, and you can find my related <a href="https://www.dropbox.com/sh/kxyc1on3k4f3sh0/AACnyHY2FmXgUpHmJvSYV6Qaa?dl=0" target=_blank rel=noopener>MATLAB notebooks</a> and <a href="https://www.dropbox.com/sh/gq3a0nr1gm4p87a/AABlOcb33OAjO40PFG6tkYSva?dl=0" target=_blank rel=noopener>Julia notebooks</a> on them. (I&rsquo;ve given up on using Gists for these. The web interface can&rsquo;t seem to handle having a lot of notebooks in one Gist, the rendering is slow, and I see no advantage for me beyond static HTML.) They&rsquo;re a little rough in places, as it&rsquo;s been challenging to keep up the pace.</p><p>There aren&rsquo;t big MATLAB/Julia issues to report. If anything, I think Julia has cleaned up and rationalized some of the quirkiness of the MATLAB versions. In MATLAB, one uses <code>eig</code> for everything. The results depend on the number of output arguments.</p><pre><code class=language-matlab>&gt;&gt; A = hilb(3);
&gt;&gt; lambda = eig(A)
lambda =
    0.0027
    0.1223
    1.4083
&gt;&gt; [X,D] = eig(A)
X =
    -0.1277    0.5474    0.8270
    0.7137   -0.5283    0.4599
    -0.6887   -0.6490    0.3233
D =
    0.0027         0         0
          0    0.1223         0
          0         0    1.4083
</code></pre><p>It&rsquo;s a bit awkward that the position of the eigenvalue output changes, and that it&rsquo;s a vector in one case and a matrix in the other. And the difference goes beyond cosmetics: the calculation can be significantly faster if eigenvectors are not required. Julia gives you three variants, so you can retrieve exactly what you want.</p><pre><code class=language-julia>julia&gt; A = [1/(i+j) for i=1:3, j=1:3];
julia&gt; (λ,X) = eig(A)
([0.000646659,0.0409049,0.875115],
[0.19925 -0.638787 -0.743136; ...  -0.411255])

julia&gt; λ = eigvals(A)
3-element Array{Float64,1}:
  0.000646659
  0.0409049
  0.875115

julia&gt; D = eigvecs(A)
3×3 Array{Float64,2}:
  0.19925   -0.638787  -0.743136
  -0.761278   0.376612  -0.527843
  0.617053   0.670906  -0.411255
</code></pre><p>You even have <code>eigmax</code> and <code>eigmin</code> when the spectrum is real. One thing neither language gives you is an easy way to specify a sort order for the results. In MATLAB, for instance, one ends up doing things like:</p><pre><code class=language-matlab>&gt;&gt; [X,D] = eig(A);
&gt;&gt; lambda = diag(D);
&gt;&gt; [~,idx] = sort(real(lambda));
&gt;&gt; X = X(:,idx);  lambda = lambda(idx)
lambda =
   -2.1898 + 1.4354i
   -2.1898 - 1.4354i
    0.0301 + 0.6095i
    0.0301 - 0.6095i
    1.2276 + 2.2020i
    1.2276 - 2.2020i
    1.8278 + 0.0000i
</code></pre><p>Meh. It&rsquo;s not a lot better in Julia, as far as I can tell.</p><pre><code class=language-julia>julia&gt; A = randn(7,7);
julia&gt; (λ,X) = eig(A);
julia&gt; idx = sortperm(real(λ));
julia&gt; X = X[:,idx];  λ = λ[idx]
7-element Array{Complex{Float64},1}:
  -3.38359+0.0im
  -2.33084+0.233909im
  -2.33084-0.233909im
  0.415007+0.0im
  1.03098+0.0im
  1.11426+2.34596im
  1.11426-2.34596im
</code></pre><p>Altogether, Julia is feeling less like a foreign country and more like a province. Sometimes I even remember to use square brackets on the first try.</p></div><div class=share-box><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftobydriscoll.net%2Fblog%2Ftrefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff%2F&amp;text=Trefethen+%26+Bau+%26+MATLAB+%26+Julia%2C+Lectures+24-29%3A+Eigenvalue+stuff" target=_blank rel=noopener class=share-btn-twitter aria-label=twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftobydriscoll.net%2Fblog%2Ftrefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff%2F&amp;t=Trefethen+%26+Bau+%26+MATLAB+%26+Julia%2C+Lectures+24-29%3A+Eigenvalue+stuff" target=_blank rel=noopener class=share-btn-facebook aria-label=facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Trefethen%20%26%20Bau%20%26%20MATLAB%20%26%20Julia%2C%20Lectures%2024-29%3A%20Eigenvalue%20stuff&amp;body=https%3A%2F%2Ftobydriscoll.net%2Fblog%2Ftrefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff%2F" target=_blank rel=noopener class=share-btn-email aria-label=envelope><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ftobydriscoll.net%2Fblog%2Ftrefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff%2F&amp;title=Trefethen+%26+Bau+%26+MATLAB+%26+Julia%2C+Lectures+24-29%3A+Eigenvalue+stuff" target=_blank rel=noopener class=share-btn-linkedin aria-label=linkedin-in><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Trefethen+%26+Bau+%26+MATLAB+%26+Julia%2C+Lectures+24-29%3A+Eigenvalue+stuff%20https%3A%2F%2Ftobydriscoll.net%2Fblog%2Ftrefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff%2F" target=_blank rel=noopener class=share-btn-whatsapp aria-label=whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Ftobydriscoll.net%2Fblog%2Ftrefethen-bau-matlab-julia-lectures-24-29-eigenvalue-stuff%2F&amp;title=Trefethen+%26+Bau+%26+MATLAB+%26+Julia%2C+Lectures+24-29%3A+Eigenvalue+stuff" target=_blank rel=noopener class=share-btn-weibo aria-label=weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://tobydriscoll.net/><img class="avatar mr-3 avatar-circle" src=/author/toby-driscoll/avatar_hu87468fbd7d8ed7ca5c1214e0740706c6_930052_270x270_fill_q85_lanczos_center.jpg alt="Toby Driscoll"></a><div class=media-body><h5 class=card-title><a href=https://tobydriscoll.net/>Toby Driscoll</a></h5><h6 class=card-subtitle>Professor of Mathematical Sciences</h6><p class=card-text>My research interests are in scientific computation, mathematical software, and applications of mathematics in the life sciences.</p><ul class=network-icon aria-hidden=true><li><a href=/#contact><i class="fas fa-envelope"></i></a></li><li><a href="https://scholar.google.com/citations?user=V2c1tmAAAAAJ&amp;hl=en" target=_blank rel=noopener><i class="ai ai-google-scholar"></i></a></li><li><a href=https://github.com/tobydriscoll target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://www.youtube.com/channel/UCcDR49dQ8fGiJfF-vAxEDNw target=_blank rel=noopener><i class="fab fa-youtube"></i></a></li><li><a href=https://orcid.org/0000-0002-1490-2545 target=_blank rel=noopener><i class="ai ai-orcid"></i></a></li><li><a href=/media/cv.pdf><i class="ai ai-cv"></i></a></li></ul></div></div></div></article></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-themes target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><script src=/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js></script>
<script id=page-data type=application/json>{"use_headroom":true}</script><script src=/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js type=module></script>
<script src=/en/js/wowchemy.min.cac6f31121e70d7b5e433048bdeb0af6.js></script><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i> Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i> Download</a><div id=modal-error></div></div></div></div></div><script src=/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js type=module></script></body></html>